<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".ChatActivity" >
    
    <View
      	android:layout_width="0dp"
        android:layout_height="0dp">
        <requestFocus />
    </View>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/input_shape"
		android:layout_margin="5dp"
		android:padding="10dp"
		android:textSize="20sp"
		android:ems="10"
		android:inputType="text"  />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape3"
        android:layout_margin="5dp"
        android:text="検索" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	
</LinearLayout>