<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".ChatActivity" >
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#f0f0f0"
	    android:orientation="horizontal">
	
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button_shape3"
	        android:layout_margin="5dp"
	        android:text="前のページ" />
	    
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/button_shape3"
	        android:layout_margin="5dp"
	        android:text="次のページ" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
	
</LinearLayout>