<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".RouteMapActivity" >
    
    <LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="2"
    	android:padding="5dp"
    	android:layout_margin="10dp"
    	android:background="@drawable/map_frame_shape"
    	android:orientation="vertical">

	    <fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.SupportMapFragment" />
	    
    </LinearLayout>
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

	</LinearLayout>

</LinearLayout>